sombre [b]becomes[/b] [font=monospace][size=14][b][color=red]S[/color] [color=orange]O[/color] [color=yellow]M[/color] [color=blue]B[/color] [color=indigo]R[/color] [color=violet]E[/color][/b][/size][/font]
the doors [b]becomes[/b] [i]the doors[/i]
cantstopthehawk [b]becomes[/b] [size=15] [i] [b] [blur] [color=#fbca33] C A N T S T O P T H E H A W K [/size] [/color] [/i] [/b] [/blur]
donger [b]becomes[/b] [size=29][b][font=impact]DONGER[/font][/b][/size]
minty [b]becomes[/b] [img]http://i60.tinypic.com/2hzkc5y.png[/img][blur][b][color=#98FF98] MINTY[/color][/b][/blur]
!eggs [b]becomes[/b] [b][color=green]GREEN EGGS[/color][/b] [size=10][i]And[/i][/size] [size=16][b][i][color=black][u]THOUGHTS OF SUICIDE[/u][/color][/i][/b][/size] [size=14]( ͡° ʖ̯ ͡°)[/size]
!dank [b]becomes[/b] [color=red][b](USER WAS BANNED FOR THIS DANK)[/b][/color]
:ieat: [b]becomes[/b] [i]ケツを食ベる[/i]
!shit [b]becomes[/b] [b][font=Comic Sans MS][color=#665203]O[/color][color=#6B5304]O[/color][color=#715405]O[/color][color=#765506]O[/color][color=#7C5708]H[/color] [color=#87590B]S[/color][color=#765109]H[/color][color=#664808]I[/color][color=#563F06]I[/color][color=#463605]I[/color][color=#362D03]T[/color][/font][/b]
!yes [b]becomes[/b] [size=6]yes,[/size] yes YES [size=26]YES[/size]
!rip [b]becomes[/b] [b][font=Impact][size=20][color=#3BED44]r[/color][color=#1137CE]i[/color][color=#6D2645]p[/color] [color=#C9EE35]i[/color][color=#BEF7E8]n[/color] [color=#702B82]p[/color][color=#950C47]i[/color][color=#9F65A4]e[/color][color=#196650]c[/color][color=#88DA22]e[/color][color=#332E39]s[/color][/size][/font][/b]
!logout [b]becomes[/b] [url=https://i.imgur.com/7XClKSN.png?1]http://superlogout.com/[/url]
!woop [b]becomes[/b] [ \[size=10]\[/size][size=9]\[/size][size=8]\[/size][size=7]\[/size][size=6]\[/size][size=7]\[/size][size=8]\[/size][size=9]\[/size][size=10]\[/size]\ ]
!destroy [b]becomes[/b] [size=26]DESTROY[/size][size=23]DESTROY[/size][size=20]DESTROY[/size][size=17]DESTROY[/size][size=14]DESTROY[/size][size=11]DESTROY[/size][size=9]DESTROY[/size][size=6]DESTROY[/size][size=3]DESTROY[/size]
!memed [b]becomes[/b] [IMG]http://i58.tinypic.com/2s8o4g8.png[/IMG]
!abuse [b]becomes[/b] [img]http://i.imgur.com/cAxpwdm.gif[/img]
!lenny [b]becomes[/b] ( ͡° ͜ʖ ͡°)
!sadlenny [b]becomes[/b] ( ͡° ʖ̯ ͡°)
!rekt [b]becomes[/b] [size=19][font=impact][blur][b][color=red]☑ REKT[/color][/b][/blur][/font][/size]
420 blaze it [b]becomes[/b] [b][font=Comic Sans MS][color=#FF0000]4[/color][color=#FD2A00]2[/color][color=#FC5500]0[/color] [color=#F9AA00]B[/color][color=#F8D400]L[/color][color=#F6FF00]A[/color][color=#CDFF00]Z[/color][color=#A4FF00]E[/color] [color=#52FF00]I[/color][color=#29FF00]T[/color][/font][/b]
checkem [b]becomes[/b] [size=15][font=impact]C[/font][/size][size=20][font=impact]H[/font][/size][size=15][font=impact]E[/font][/size][size=20][font=impact]C[/font][/size][size=15][font=impact]K[/font][/size][size=20][font=impact] [/font][/size][size=15][font=impact]E[/font][/size][size=20][font=impact]M[/font][/size]
murica [b]becomes[/b] [b][font=Comic Sans MS][color=#FF0000]M[/color][color=#FF5555]U[/color][color=#FFAAAA]R[/color][color=#FFFFFF]I[/color][color=#AAAAFF]C[/color][color=#5555FF]A[/color][/font][/b]
!fast [b]becomes[/b] [scroll][font=Comic Sans MS][size=26][blur][color=green][i]GOTTA GO FAST[/i][/color][/blur][/size][/font][list][*][/list][img]http://i61.tinypic.com/2hdmr2f.png[/img][img]http://i61.tinypic.com/2hdmr2f.png[/img][img]http://i61.tinypic.com/2hdmr2f.png[/img][/scroll]
!retard [b]becomes[/b] ຈل͜ຈ ɪ ᴄᴛʀʟ ᴠ ᴛʜɪɴɢs ɪɴᴛᴏ ᴄʜᴀᴛ ʙᴇᴄᴀᴜsᴇ ɪ ᴀᴍ ᴀ ᴍɪɴᴅʟᴇss ʀᴇᴛᴀʀᴅ ຈل͜ຈ
toa [b]becomes[/b] [img]http://i.imgur.com/ZIUdtUw.png[/img]
blaze [b]becomes[/b] [img]https://static-cdn.jtvnw.net/emoticons/v1/39567/1.0[/img]
aero [b]becomes[/b] [img]https://i.imgur.com/cN9Ssfd.png[/img]
afterburn [b]becomes[/b] afffffffterburn    
!wiselenny [b]becomes[/b] ( ͡ຈ╭͜ʖ╮͡ຈ )
!lenny4 [b]becomes[/b] ( ͡~ ͜ʖ ͡~)
!lennywink [b]becomes[/b] ( ͡~ ͜ʖ ͡°)
!mehlenny [b]becomes[/b] ( ͠° ͟ʖ ͡°)
!rapelenny [b]becomes[/b] ( ͡ʘ╭͜ʖ╮͡ʘ)
!eyebrowlenny [b]becomes[/b] ( ͝סּ ͜ʖ͡סּ)
!asianlenny [b]becomes[/b] ( ͡ᵔ ͜ʖ ͡ᵔ )
!lenny10 [b]becomes[/b] ( ͡^ ͜ʖ ͡^ )
!dongbill [b]becomes[/b] [̲̅$̲̅(̲̅ ͡° ͜ʖ ͡°̲̅)̲̅$̲̅]
!lenny12 [b]becomes[/b] ( ͡ຈ ͜ʖ ͡ຈ)
!disappointlenny [b]becomes[/b] ( ͡° ʖ̯ ͡°)
!buggedlenny [b]becomes[/b] ( ͡ ͜ʖ ͡ )
!lennypoint [b]becomes[/b] (☞ ͡° ͜ʖ ͡°)☞
!lennyrun [b]becomes[/b] ᕕ( ͡° ͜ʖ ͡° )ᕗ
!lennygroup [b]becomes[/b] ( ͡° ͜ʖ ( ͡° ͜ʖ ( ͡° ͜ʖ ( ͡° ͜ʖ ͡°) ͜ʖ ͡°)ʖ ͡°)ʖ ͡°)
!lennygive [b]becomes[/b] (つ ͡° ͜ʖ ͡°)つ
!lenny20 [b]becomes[/b] ( ͡⚆ ͜ʖ ͡⚆)
!lennynoshitsgiven [b]becomes[/b] ¯_( ͠° ͟ʖ °͠ )_/¯
!raiseordie [b]becomes[/b] ヽ༼ຈل͜ຈ༽ﾉ гคเรє ๏г ๔เє ヽ༼ຈل͜ຈ༽ﾉ
!nyan [b]becomes[/b] ~=[,,_,,]:3
!seed [b]becomes[/b] [color=red][b]EVEN NOW... THE EVIL SEED OF WHAT YOU\VE DONE GERMINATES WITHIN YOU[/b][/color]'
!sniper [b]becomes[/b] ▄︻̷̿┻̿═━一
!notgivinash [b]becomes[/b] ¯_(ツ)_/¯
!ameno [b]becomes[/b] ༼ つ ◕_◕ ༽つ
!brickwall [b]becomes[/b] ┬┴┬┴┤(･_├┬┴┬┴
!mac10 [b]becomes[/b] ⌐╦╦═─
!faceroll [b]becomes[/b] (._.) ( l: ) ( .-. ) ( :l ) (._.)
!tablefix [b]becomes[/b] ┬──┬ ノ( ゜-゜ノ)
!megarekt [b]becomes[/b] [size=19][font=impact][blur][b][color=red]☐ Not REKT ☑ REKT ☑ REKTangle ☑ SHREKT ☑ REKT-it Ralph ☑ Total REKTall ☑ The Lord of the REKT ☑ The Usual SusREKTs ☑ North by NorthREKT ☑ REKT to the Future ☑ Once Upon a Time in the REKT ☑ The Good, the Bad, and the REKT ☑ LawREKT of Arabia ☑ Tyrannosaurus REKT ☑ eREKTile dysfunction [/color][/b][/blur][/font][/size]
